DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_BOT_OWNER=

BOT_COMMAND_PREFIX=/
BOT_COMMAND_DIR=./commands/
BOT_LISTENER_DIR=./listeners/
BOT_INHIBITOR_DIR=./inhibitors/

DATABASE_URL=bolt://localhost
DATABASE_USER=neo4j
DATABASE_PASSWORD=neo4j
