DISCORD_CLIENT_ID=467436465765351436
DISCORD_CLIENT_SECRET=2JjqoeRIuxSN4grqW_FbOoLnlPsKE6i6
DISCORD_BOT_TOKEN=NDY3NDM2NDY1NzY1MzUxNDM2.XPxL_A.T9KH9B_hmQa7hRvQWpypjSFWwo4
DISCORD_BOT_OWNER=97563036507705344

BOT_COMMAND_PREFIX=/
BOT_COMMAND_DIR=./commands/
BOT_LISTENER_DIR=./listeners/
BOT_INHIBITOR_DIR=./inhibitors/

DATABASE_URL=bolt://localhost
DATABASE_USER=neo4j
DATABASE_PASSWORD=neo4j